version: '3.8'

services:
  catalog-db:
    image: postgres:15
    container_name: iceberg_pg_catalog
    environment:
      POSTGRES_USER: iceberg
      POSTGRES_PASSWORD: iceberg
      POSTGRES_DB: iceberg
    ports:
      - "5430:5432"
    networks:
      iceland:
    volumes:
      - catalog-data:/var/lib/postgresql/data
  
  minio:
    image: minio/minio:latest
    container_name: iceberg_minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: password
    ports:
      - "9000:9000"   # S3 API
      - "9001:9001"   # MinIO Console
    networks:
      iceland:
    volumes:
      - minio-data:/data

  create-bucket:
    image: minio/mc:latest
    container_name: mc_helper
    depends_on:
      - minio
    entrypoint: >
      /bin/sh -c "
      sleep 5 && \
      mc alias set myminio http://minio:9000 admin password && \
      mc mb myminio/warehouse || echo 'Bucket already exists'
      "

volumes:
  catalog-data:
  minio-data:
networks:
  datanet:
