version: '3.8'

services:
  catalog-db:
    image: postgres:15
    container_name: iceberg_pg_catalog
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB:   
    ports:
      - "5431:5432"
    networks:
      datanet:
    volumes:
      - catalog-data:/var/lib/postgresql/data
  
  minio:
    image: minio/minio:latest
    container_name: iceberg_minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: password
    ports:
      - "9000:9000"   # S3 API
      - "9001:9001"   # MinIO Console
    networks:
      datanet:
    volumes:
      - minio-data:/data
  
  create-bucket:
    image: minio/mc:latest
    container_name: mc_helper
    depends_on:
      - minio
    networks:
      datanet:
    entrypoint: >
      /bin/sh -c "
      sleep 15 && \
      mc alias set myminio http://minio:9000 admin password && \
      mc mb myminio/warehouse0 || echo 'Bucket already exists' && \
      mc mb myminio/warehouse1 || echo 'Bucket already exists' && \
      mc mb myminio/warehouse2 || echo 'Bucket already exists' && \
      mc mb myminio/warehouse3 || echo 'Bucket already exists' && \
      mc mb myminio/warehouse4 || echo 'Bucket already exists' 
      "
volumes:
  catalog-data:
  minio-data:
networks:
  datanet:
